<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="titulo">
    <h1 class="titulo-01">Cardápio da Semana</h1>
    </div>

    <ul class="dias-semana">
        <li><a href="http://127.0.0.1:5500/1.html" class="dias">Segunda-feira</a></li>
        <li><a href="http://127.0.0.1:5500/2.html" class="dias">Terça-feira</a></li>
        <li><a href="http://127.0.0.1:5500/3.html" class="dias">Quarta-feira</a></li>
        <li><a href="http://127.0.0.1:5500/4.html" class="dias">Quinta-feira</a></li>
        <li><a href="http://127.0.0.1:5500/5.html" class="dias">Sexta feira</a></li>
    </ul>
</body>
</html>